POSTGRES_USER=postgres
POSTGRES_DB=test111
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_ACCESS_TOKEN_SECRET=123123SADASDAS
JWT_ACCESS_TOKEN_EXPIRATION_TIME=365
JWT_REFRESH_TOKEN_SECRET=12345123445623
JWT_REFRESH_TOKEN_EXPIRATION_TIME=450
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic 
ELASTICSEARCH_PASSWORD=changeme
